(flashrom v0.9.5.2-r1517, ~20cm wiring, calibration and verification time counted out)
---------------------------------------------------------------------------------
  Vendor  |   Flash   |Package|    Bus    |Density|Read  |Erase |Write |flashrom
Name      |P/N        |       |T.  W. Clk |KiB    |KiB/s |secs  |KiB/s |Support
---------------------------------------------------------------------------------
EON        EN25F16     DIP-8   SPI 1b 9MHz 2048     249.8   26.0  100.4 V
Macronix   MX25L6445E  WSOP-8  SPI 1b 9MHz 8192     279.6 1545.7?  115.1 V
SST        SST25VF040B WSON-8  SPI 1b 9MHz 512      176.6  176.6x  4.7   Untested
Winbond    W25Q16B*     WSOP-8
Winbond    W25Q32B     WSOP-8
Winbond    W25Q64*      WSOP-8
PMC        Pm25LV010   SOP-8
PMC        Pm25LV512*
PMC        Pm25LD512
GigaDevice GD25Q80     WSOP-8
EON        EN25F32     WSOP-8
STMicro    M25P05A     SOP-8
STMicro    M25P80*
Atmel      AT25F512[?]*
EON        EN25F05     SOP-8
Macronix   MX25L4005*
Macronix   MX25L12845E WSOP-16
Sanyo      LE25FU106B  MSOP-8W                                          X
Sanyo      LE25FU406B  WSON-8                                           X